<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <style>
      .container-fuild {
         width: 100%;
         height: auto;
      }

      .body {
         width: 100%;
         height: 90%;
         display: flex;
         justify-content: center;
         align-items: flex-start;
      }

      .sidebar {
         width: 20%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         line-height: 30px;
      }

      .sidebar>ul {
         list-style-type: none;
         padding: 0px;
      }

      .sidebar>ul>li>a {
         text-decoration: none;
      }

      .main-content {
         width: 80%;
         height: auto;
      }

      .form-content>p>label {
         display: inline-block;
         width: 150px;
      }

      .form-content>p>input {
         padding: 5px;
      }
   </style>
</head>

<body>
   <div class="container-fuild">
      <div class="body">
         <div class="sidebar">
            <ul>
               <li>
                  <a href="/">Home</a>
               </li>
               <li>
                  <a href="/create">Add</a>
               </li>
            </ul>
         </div>

         <div class="main-content">
            <form class="form-content" action="{{ url_for('update') }}" method="POST">
               <h2>EDIT PROFILE</h2>
               {% for row in rows %}
               <p>
                  <label>Registration number</label>
                  <input type="text" name="id" value="{{row['id']}}">
               </p>
               <p>
                  <label>Name</label>
                  <input type="text" name="name" value="{{row['name']}}">
               </p>
               <p>
                  <label>Email</label>
                  <input type="text" name="email" value="{{row['email']}}">
               </p>
               <p>
                  <label>Hometown</label>
                  <input type="text" name="hometown" value="{{row['hometown']}}">
               </p>
               <p>
                  <label>Date of Birth</label>
                  <input type="text" name="dob" value="{{row['dob']}}">
               </p>
               <p>
                  <label>Score</label>
                  <input type="text" name="score" value="{{row['score']}}">
               </p>

               <button type="submit">Submit</button>
               {% endfor %}
            </form>
         </div>
      </div>
   </div>
</body>

</html>